<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FirstScreen">
   <children>
      <Label layoutX="299.0" layoutY="36.0" text="First Screen">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="TheLabel" layoutX="182.0" layoutY="173.0" text="Click The Button">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="182.0" layoutY="222.0" mnemonicParsing="false" onAction="#onButtonAction" prefHeight="58.0" prefWidth="130.0" text="Click Me" />
   </children>
</AnchorPane>

