<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="daoView_Controller.MainMenuController">
   <children>
      <TableView fx:id="custTable" layoutX="40.0" layoutY="144.0" prefHeight="200.0" prefWidth="1422.0">
        <columns>
          <TableColumn fx:id="CRcustIDCol" editable="false" prefWidth="100.0" text="Customer_ID" />
          <TableColumn fx:id="CRcustNameCol" prefWidth="223.0" text="Customer Name" />
            <TableColumn fx:id="CRaddressCol" prefWidth="230.0" text="Address" />
            <TableColumn fx:id="CRstateProvinceCol" prefWidth="170.0" text="State/Province" />
            <TableColumn fx:id="CRpostalCodeCol" prefWidth="102.0" text="Postal Code" />
            <TableColumn fx:id="CRcountryCol" prefWidth="151.0" text="Country" />
            <TableColumn fx:id="CRphoneNumCol" minWidth="7.0" prefWidth="163.0" text="Phone Number" />
        </columns>
      </TableView>
      <TableView fx:id="apptTable" layoutX="40.0" layoutY="435.0" prefHeight="200.0" prefWidth="1422.0">
        <columns>
          <TableColumn fx:id="SAapptIDCol" editable="false" prefWidth="116.0" text="Appointment_ID" />
          <TableColumn fx:id="SAtitleCol" prefWidth="70.0" text="Title" />
            <TableColumn fx:id="SAdescriptionCol" prefWidth="123.0" text="Description" />
            <TableColumn fx:id="SAlocationCol" prefWidth="74.0" text="Location" />
            <TableColumn fx:id="SAcontactNameCol" prefWidth="108.0" text="Contact Name" />
            <TableColumn fx:id="SAcontactCol" prefWidth="50.0" text="Contact" />
            <TableColumn fx:id="SAtypeCol" prefWidth="116.0" text="Type" />
            <TableColumn fx:id="SAsDATCol" prefWidth="140.0" text="Start Date and Time" />
            <TableColumn fx:id="SAeDATCol" prefWidth="140.0" text="End Date and Time" />
            <TableColumn fx:id="SAcustNameCol" editable="false" prefWidth="200.0" text="Customer Name" />
            <TableColumn fx:id="SAcustIDCol" editable="false" text="Customer_ID" />
            <TableColumn fx:id="SAuserNameCol" prefWidth="109.0" text="User Name" />
            <TableColumn fx:id="SAuserIDCol" prefWidth="74.0" text="User_ID" />
        </columns>
      </TableView>
      <Button fx:id="addCustomer" layoutX="832.0" layoutY="350.0" mnemonicParsing="false" onAction="#onActionAddCustomer" text="Add" />
      <Button fx:id="updateCustomer" layoutX="902.0" layoutY="350.0" mnemonicParsing="false" onAction="#onActionUpdateCustomer" text="Update" />
      <Button fx:id="deleteCustomer" layoutX="1031.0" layoutY="350.0" mnemonicParsing="false" onAction="#onActionDeleteCustomer" text="Delete" />
      <Button fx:id="addAppointment" layoutX="832.0" layoutY="642.0" mnemonicParsing="false" onAction="#onActionAddAppointment" text="Add" />
      <Button fx:id="updateAppointment" layoutX="902.0" layoutY="642.0" mnemonicParsing="false" onAction="#onActionUpdateAppointment" text="Update" />
      <Button fx:id="deleteAppointment" layoutX="1031.0" layoutY="642.0" mnemonicParsing="false" onAction="#onActionDeleteAppointment" text="Delete" />
      <Label layoutX="103.0" layoutY="106.0" text="Customer Record" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="103.0" layoutY="396.0" text="Appointment" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="690.0" layoutY="39.0" text="Main Menu">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="389.0" layoutY="401.0" text="View:" />
      <RadioButton fx:id="weekRB" layoutX="439.0" layoutY="401.0" mnemonicParsing="false" onAction="#onActionWeekView" selected="true" text="Week">
         <toggleGroup>
            <ToggleGroup fx:id="timePeriod" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="monthRB" layoutX="512.0" layoutY="401.0" mnemonicParsing="false" onAction="#onActionMonthView" text="Month" toggleGroup="$timePeriod" />
      <RadioButton fx:id="allRB" layoutX="587.0" layoutY="401.0" mnemonicParsing="false" onAction="#onActionAllView" selected="true" text="All" toggleGroup="$timePeriod" />
      <Button fx:id="reportsButton" layoutX="1365.0" layoutY="74.0" mnemonicParsing="false" onAction="#onActionViewReports" text="Reports" />
   </children>
</AnchorPane>
